﻿@charset "utf-8";
/* CSS Document */

@media (max-width:300px){
	
	html{width:100%; height:100%;}
	img{ width:100%; height:100%; text-align:center; position:relative;}
	.slideBehind{width:100%; height:80%; text-align:center; position:relative;}
	.slide{width:100%; height:100%; text-align:center; position:relative;}
	.slide_ul{width:100%; height:100%; text-align:center; position:relative;}
	.slide_ul>li{width:100%; height:100%; align:center; position:relative;}
	.slide_ul>li img{width:100%; height:100%; text-align:center; position:relative;}
	.show{width:100%; height:100%; text-align:center; position:relative;}
	.in{width:30%; height:auto; padding:auto; text-align:center; position:relative;}
	<!--#content{ margin-top:1%; width:90%; height:auto; }
	#footer{margin-top:1%;width:90%; } -->
	.slidesub{ position:absolute; left:0; top:0; width: 100%; height:80%; margin: 0;}
	   .search{max-width:80%; max-height:10%; top:50%; right:15%;left:20%;}
	  #write{max-width:55%;  max-height:5%; } 
	  #enter{ min-width:3%;}
	 #ono{min-width:3px;}
	   
}
*{margin:0; padding:0;}
	ul,ol,dl{list-style:none;width:100%; height:100%; }
	img , video{width:100%; height:100%; border:0; overflow:hidden; }
	<!--a{text-decoration:none; color:#333; display:inline-block;}-->
	table{border-collapse:collapse; border-spacing:0;}
	input , select {vertical-align:middle;}
	html{height:100%; width:100%;}
	label{cursor:pointer;}
	i , em , address{font-style:normal; font-weight:normal;}
	
/*슬라이드 몸통 */
.slideBehind{overflow:hidden; background-color : black; position: absolute; left:0; top:0; width:100%; height:80%; margin:0 auto; display:block; opacity:1;}
.slide{overflow:hidden; background : black; text-align:center;  width: 100%;  height:100%; margin: 0 auto; display: block; background-color:black;}
.slide_ul{display: block;width:100%; height:100%;}
.slide_ul>li{position:absolute; top:0; left:0; width:100%; height:100%;list-style:none;z-index:10; display: block;}
.slide_ul>li img{overflow:hidden;width:100%; height:100%;}
li{list-style: none;width:100%; height:100%;}

.show{display:block;width:100%; height:100%;}



/*배경사진 까맣게 해주는 div*/
.slidesub{ position:absolute; left:0; top:0; width: 100%; height:80%; margin: 0; display: block; background-color : black; opacity:0.7; z-index: 90;overflow:hidden;}
.logo{position:abosolute; bottom:3%; width:100%; height:auto; align:center; margin:auto; display:block; }

/*전주 로고 */
.J{ position:absolute; width: 20%; height: 15%; left:40%; bottom:1%;padding:2px;}

/*중간 감전 폰트 설정*/
h1{ font-size: 18; 
font-family:맑은 고딕; 
font-color :white; 
text-align:center; 
font-weight:bold;
}


/*검색창 디자인*/
.form_textarea {
border: 1px solid #b7bbbd;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 4px;
width:300px;
height:35px;
background-color:white;
opacity:0.7;
outline: none;
font-size: 14pt;
font-family : 궁서체 ;
font-opacity:1;
font-weight: bold;
text-align:center;
}

/* placeholder 색상 지정*/
input:-ms-input-placeholder {color:#a8a8a8;}
input::-webkit-input-placeholder {color:#a8a8a8;}
input::-moz-placeholder{color:#a8a8a8;}

.search{	//검색창
height: 10%;
min-width: 35%;
width:35%;
border: 1px solid white;
background-color : #ffffff;
position: absolute; top:275px; right:25%; left:32%;
z-index:100;
opacity:0.7;

}

#write{	//검색어 쓰는 곳
font-size: 20px;
font-weight:bold;
min-width: 3%;
width:80%;
hight:10%;
padding: 10px;
border: 0px;
outline: none;
float: left;
}

#enter{	//돋보기 
min-width:5px;
height:5%;
border:0px;
background-color: white;
outline:none;
float:right;
color: #ffffff;
z-index:99;
}

/*로그인 하기 전 디자인*/
.in{
width:80px;
height:30px;
position:absolute; top:5px; right: 30px; 
padding: 0px;
background-color: black; 
opacity:1;
color: white;
border:none;
z-index: 100;
outline: none;
font-size : 15pt;
font-align:center;
}

/*로그인 후의 디자인*/
.out{
width:auto;
height:auto;
position:absolute; top:5px; right: 30px; 
padding: 0px;
background-color: black; opacity:0.7;
border:none;
z-index: 100;
outline: none;


	
}
.login_list_common{
	width:100px;
	height:30px;
	border:none;
	text-align:center;
	color:white;
	font-size:10pt;
	
}